# easyspark-source-2.4

./: pom.xml
data/: score.txt  test.txt  wc.txt
src/main/scala/com/kyrie/dataset/: DataSetCount.scala  DataSetHead.scala
src/main/scala/com/kyrie/first/: FirstRemote.scala
src/main/scala/com/kyrie/janino/: ClassBodyDemo.java  ExpressionDemo.java  InterfaceDemo.java  ParentTest.java  ScriptDemo.java
src/main/scala/com/kyrie/local/: BroadcastTest.scala  CheckPointDataFrame.scala  CheckpointRDD.scala  FirstTest.scala  FirstTest2.scala  HadoopPartitionsTest.scala  PersistRDDTest.scala  RDDPipelineAnalyse.scala  WordCount.scala  WordCountDataFrame.scala  kryoSerializerTest.scala
src/main/scala/com/kyrie/remote/: FirstRemote.scala
src/main/scala/com/kyrie/sql/: CheckPointDataFrame.scala  DataFrameTest.scala  WordCountDataFrame.scala
src/main/scala/com/kyrie/test/: MainTest.scala  NestStructureTest.scala  TestApply.scala  WindowFunction.scala
文档/: 1.spark 源码分析-executor启动  命令  本地模式WordCount执行流程分析
